REACT_APP_MARVEL_API_BASE_URL=https://gateway.marvel.com:443/v1/public
REACT_APP_MARVEL_API_PUBLIC_KEY=a23e6918494d891a3bd4d928e6b02597
REACT_APP_MARVEL_API_PRIVATE_KEY=942c566fbb2ad2877af8a2e7deab02561e0e7ae7
